<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SubtitleFixer.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReplaceSub" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Extensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.srt .txt .smi .vtt .ass .sub .ssa</Value>
    </Setting>
    <Setting Name="EditedTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edited</Value>
    </Setting>
  </Settings>
</SettingsFile>